{
  "name": "online-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm start\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "author": "Peja Lattrell",
  "license": "ISC"
}
